{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "wrangler dev",
    "typecheck": "react-router typegen && tsc",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build/client",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:cloudflare": "wrangler pages deploy ./build/client --compatibility-date=2024-09-01"
  },
  "reactRouter": {
    "platform": "cloudflare",
    "serverEntry": "entry.server.tsx"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-label": "^2.1.7",
    "class-variance-authority": "^0.7.1",
    "firebase": "^12.1.0",
    "gsap": "^3.13.0",
    "isbot": "^5.1.27",
    "lucide-react": "^0.542.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.9.3",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.7",
    "@cloudflare/workers-types": "^4.20250927.0",
    "@netlify/vite-plugin-react-router": "^1.0.1",
    "@react-router/cloudflare": "^7.9.3",
    "@react-router/dev": "^7.9.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.40.2"
  }
}
